<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="160dp"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/login_icon_phone"
            />
        <EditText
            android:id="@+id/login_edit_phone"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:hint="手机号"
            android:textColorHint="@android:color/white"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/login_icon_lock"
            />
        <EditText
            android:id="@+id/login_edit_pwd"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:password="true"
            android:textColorHint="@android:color/white"
            android:hint="密码"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <CheckBox
            android:id="@+id/login_remeber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="记住密码"
            />
        <TextView
            android:id="@+id/rigister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快速注册"
            android:layout_marginLeft="150dp"
            android:textColor="@android:color/white"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="80dp"
        >
        <Button
            android:id="@+id/login_but"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:text="登录"
            android:textColor="#ff5f71"
            android:background="@drawable/login_shape_bg"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/qq_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="qqlogin"
            android:src="@drawable/qq"
            />
        <ImageView
            android:id="@+id/weixin_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="weilogin"
            android:layout_marginLeft="10dp"
            android:src="@drawable/weixin"
            />
        <ImageView
            android:id="@+id/xinlang_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="xinlogin"
            android:layout_marginLeft="10dp"
            android:src="@drawable/xinlang"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快速登录"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
</LinearLayout>