<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <include
       layout="@layout/include_sou"
       ></include>
   <com.stx.xhb.xbanner.XBanner
       android:layout_width="300dp"
       android:layout_height="169dp"
       >
   </com.stx.xhb.xbanner.XBanner>


</LinearLayout>